# PARA SE CONECTAR COM O BANCO DE DADOS MYSQL
DB_USER = root
DB_PASSWORD = 3rad5!brIb1eW&iXLWat
DB_HOST = localhost
DB_NAME = superow_db

# PARA FAZER LOGIN
SECRET_KEY=potira123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
