# PARA SE CONECTAR COM O BANCO DE DADOS MYSQL
DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
DB_NAME = superow_db

# PARA FAZER LOGIN
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
